src/Resources/config/schema/http-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://iltar.github.io/schema/dic/http"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://iltar.symfony.io/schema/dic/http"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="router" type="router" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="router">
        <xsd:sequence>
            <xsd:element name="mapped-property" type="mapped_property" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>

        <xsd:attribute name="entity-id-resolver" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="mapped_getter">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
